ForAlbich/MainWindow.xaml

<Window x:Class="ForAlbich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForAlbich"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" Background="DarkGray"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox x:Name="Zad1TextBox" HorizontalAlignment="Left" Height="64" Margin="50,74,0,0" TextWrapping="Wrap" Text="Введите элементы массива A(n) через пробел" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnzad1" Content="Рассчитать" HorizontalAlignment="Left" Margin="387,101,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad1Res"/>
        <TextBlock x:Name="Zad1Result" HorizontalAlignment="Left" Margin="515,74,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="64" Width="85" FontSize="24" Background="White"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="387,34,0,0" VerticalAlignment="Top" Width="100" Source="/image.png" Stretch="Fill"/>
        <TextBox x:Name="Zad2TextBoxA" HorizontalAlignment="Left" Height="64" Margin="50,243,0,0" TextWrapping="Wrap" Text="a 1... 10" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="Zad2TextBoxB" HorizontalAlignment="Left" Height="64" Margin="50,312,0,0" TextWrapping="Wrap" Text="b 1... 20" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnzad2" Content="Рассчитать" HorizontalAlignment="Left" Margin="387,275,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad2Res"/>
        <Label Content="ЗАДАНИЕ 6.6" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="ЗАДАНИЕ 368" HorizontalAlignment="Left" Margin="50,212,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="Zad3TextBoxA" HorizontalAlignment="Left" Height="64" Margin="387,539,0,0" TextWrapping="Wrap" Text="a 1... n" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <TextBox x:Name="Zad3TextBoxB" HorizontalAlignment="Left" Height="64" Margin="387,613,0,0" TextWrapping="Wrap" Text="b 1... n" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <Button x:Name="btnzad3" Content="Рассчитать" HorizontalAlignment="Left" Margin="322,700,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad3Res"/>
        <TextBox x:Name="TextBoxq" HorizontalAlignment="Left" Height="64" Margin="462,470,0,0" TextWrapping="Wrap" Text="q" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBox x:Name="TextBoxp" HorizontalAlignment="Left" Height="64" Margin="387,470,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBox x:Name="Zad3TextBoxMain" HorizontalAlignment="Left" Height="207" Margin="50,470,0,0" TextWrapping="Wrap" Text="Введите элементы матрицы через пробел" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label Content="ЗАДАНИЕ 673" HorizontalAlignment="Left" Margin="50,444,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="ЗАДАНИЕ 4.7" HorizontalAlignment="Left" Margin="758,43,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="Zad4TextBoxA" HorizontalAlignment="Left" Height="91" Margin="758,74,0,0" TextWrapping="Wrap" Text="Введите элементы квадратной матрицы через пробел" VerticalAlignment="Top" Width="252" FontSize="18"/>
        <Button x:Name="btnzad4" Content="Рассчитать" HorizontalAlignment="Left" Margin="834,170,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad4Res"/>
        <TextBox x:Name="Zad4TextBoxM" HorizontalAlignment="Left" Height="49" Margin="1015,95,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="48" FontSize="18"/>
        <TextBox x:Name="Zad5TextBoxn" HorizontalAlignment="Left" Height="54" Margin="753,317,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Button x:Name="btnzad5" Content="Рассчитать" HorizontalAlignment="Left" Margin="824,381,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad5Res"/>
        <TextBox x:Name="Zad5TextBoxm" HorizontalAlignment="Left" Height="54" Margin="874,317,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label Content="Задачка Иосифа" HorizontalAlignment="Left" Margin="758,281,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
