ForAlbich/MainWindow.xaml

<Window x:Class="ForAlbich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForAlbich"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="DarkGray"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox x:Name="Zad1TextBox" HorizontalAlignment="Left" Height="64" Margin="50,50,0,0" TextWrapping="Wrap" Text="Введите элементы массива A(n) через пробел" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnzad1" Content="Рассчитать" HorizontalAlignment="Left" Margin="387,77,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad1Res"/>
        <TextBlock x:Name="Zad1Result" HorizontalAlignment="Left" Margin="541,50,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="64" Width="103" FontSize="24" Background="White"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="387,10,0,0" VerticalAlignment="Top" Width="100" Source="/image.png" Stretch="Fill"/>
        <TextBox x:Name="Zad2TextBoxA" HorizontalAlignment="Left" Height="64" Margin="50,219,0,0" TextWrapping="Wrap" Text="a 1... 10" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="Zad2TextBoxB" HorizontalAlignment="Left" Height="64" Margin="50,288,0,0" TextWrapping="Wrap" Text="b 1... 20" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnzad2" Content="Рассчитать" HorizontalAlignment="Left" Margin="387,251,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="zad2Res"/>
        <Label Content="ЗАДАНИЕ 1" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="ЗАДАНИЕ 2" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
